/*
E,0
I,1
S,2
N,3
J,4
P,5
T,6
F,7
 */

const qnaList = [
  {
    q: "1. 드디어 첫 출근 날, 직장인이 된 당신은?",
    a: [
      {
        answer: "a. 친해지고 싶어! 사람들에게 먼저 다가가 인사를 건넨다.",
        type: ["E"],
      },
      { answer: "b. 눈치를 보며 일단 분위기를 살핀다.", type: ["I"] },
    ],
  },
  {
    q: "2. 일을 하다 궁금한 점이 생겼을 때, 당신은? ",
    a: [
      { answer: "a. 바로 그 자리에서 질문할 기회를 잡는다.", type: ["E"] },
      { answer: "b. 주목받기 싫으니 혼자 조용히 찾아본다.", type: ["I"] },
    ],
  },
  {
    q: "3. 한 잔에 3만원짜리 커피를 마시는 것이 유행인 상황이 왔다! \n이럴 때 당신은?",
    a: [
      { answer: "a. 나는 절대로 마실 수 없다.", type: ["S"] },
      { answer: "b. 오? 궁금한데? 한번 마셔본다.", type: ["N"] },
    ],
  },
  {
    q: "4. 사수가 과제를 내줬을 때, 당신은? ",
    a: [
      { answer: "a. 계획을 세우고, 마감일 전에 미리 제출한다.", type: ["J"] },
      {
        answer:
          "b. 아직 일정 여유 있네하고 미루다가 발등에 불 떨어지면 시작한다.",
        type: ["P"],
      },
    ],
  },
  {
    q: "5. 오랜만에 딱 하루 생긴 휴가 날, 당신은?",
    a: [
      {
        answer: "a. 못 만났던 친구들과 가족들을 만나느라 바쁘다.",
        type: ["E"],
      },
      { answer: "b. 집에서 혼자만의 휴식을 만끽한다.", type: ["I"] },
    ],
  },
  {
    q: "6. 비행기를 탈 때, 당신의 걱정은?",
    a: [
      {
        answer: "a. 창가자리에 앉는 게 좋을까? 기내식은 맛있을까?",
        type: ["S"],
      },
      {
        answer:
          "b. 비행기가 갑자기 추락하면 어떡하지? 근데 추락할 확률 거의 없지 않나? 아니 근데 아예 아닌건 아니잖아. 보통 무인도로 떨어지지않나? 나 수영 못하는데 무인도에서 살아남기 집에 있는데 정독하고 올걸",
        type: ["N"],
      },
    ],
  },
  {
    q: "7. 슬픔을 나누면?",
    a: [
      { answer: "a. 슬픈 사람이 두명이 된다.", type: ["T"] },
      { answer: "b. 반이 된다!", type: ["F"] },
    ],
  },
  {
    q: "8. 좋아하는 이성이 빨간색을 좋아하냐고 묻는다. \n이 때, 당신의 생각은? ",
    a: [
      { answer: "a. (좋아하지 or 안 좋아하지)", type: ["T"] },
      {
        answer:
          "b. (빨간색? 좋아하긴 하지. 근데 왜 물어보지? 내 생일이 얼마나 남았더라?)",
        type: ["F"],
      },
    ],
  },
  {
    q: "9. 상품을 구매하기 전 리뷰를 확인할 때, 당신에게 더 중요한 것은?",
    a: [
      { answer: "a. 1점짜리 안 좋은 평", type: ["J"] },
      { answer: "b. 5점짜리 좋은 평", type: ["P"] },
    ],
  },
  {
    q: "10. 연인/친구와 싸웠을 때, 당신은?",
    a: [
      { answer: "a. 바로 해결하려고 한다.", type: ["J"] },
      { answer: "b. 일단 화제를 돌린다.", type: ["P"] },
    ],
  },
  {
    q: "11. 시험 공부할 때, 당신은? ",
    a: [
      {
        answer: "a. 선생님이 갑자기 시험범위를 확 줄여 버리면 좋을텐데.. ",
        type: ["S"],
      },
      {
        answer: "b. 갑자기 지금 기억 그대로 8살로 돌아가면 좋을텐데..",
        type: ["N"],
      },
    ],
  },
  {
    q: "12. 친구가 차 사고났을 때, 당신은?",
    a: [
      { answer: 'a. "누가 박았어? 몇 대 몇? 블랙박스 찍혔어?"', type: ["T"] },
      { answer: 'b. "안 다쳤어?? 괜찮아?"', type: ["F"] },
    ],
  },
];

const infoList = [
  {
    type: "ENFP",
    name: "#WIZARD #마법사",
    desc: "마법사형인 당신! <br/>열정적으로 다른 사람과 새 관계를 만드는 사람이랍니다.",
    job: "유튜버, 배우, 안무가, 디자이너, 작가, PD, 마케팅·홍보 담당자, 상담사, MD, 스튜어디스, 평론가",
  },
  {
    type: "ENFJ",
    name: "#SUPERHERO #슈퍼 히어로",
    desc: "슈퍼 히어로형인 당신! <br/>친절,현실감을 바탕으로 타인에게 봉사하는 사람이랍니다.",
    job: "아나운서, 기자, MC, 국어 교사, 아동 복지사, CEO, 취업 컨설턴트, 동시 통역가, 의사, 종교인",
  },
  {
    type: "INFP",
    name: "#KNIGHT #기사",
    desc: "기사형인 당신! <br/>이상적인 세상을 만들어가는 사람이랍니다.",
    job: "예술가, 소설가, 시인, 음악가, 미술 치료사, 사회복지사, 작곡가, 사서, 배우",
  },
  {
    type: "INFJ",
    name: "#HERO #히어로",
    desc: "히어로형인 당신! <br/>성실하고 온화하며 협조를 잘하는 사람이에요.",
    job: "직업상담사, 특수 교사, 노인 복지사, 아트 디렉터, 저널리스트, 상품기획 MD, 심리학자, 상담사, 엔지니어, 개발자",
  },
  {
    type: "ENTP",
    name: "#GENIUS #천재",
    desc: "천재형인 당신! <br/>풍부한 상상력으로 새로운 것에 도전하는 성격을 가지고 있어요.",
    job: "발명가, 정치인, 벤처 사업가, 카피라이터, 사회학자, 범죄학자, 배우, 가수, 연예인, 영화감독, 칼럼니스트, 비평가",
  },
  {
    type: "ENTJ",
    name: "#EVANGELIST #전도사",
    desc: "전도사형인 당신! <br/>비전과 큰 그림을 갖고 타인을 활력적으로 인도해주는 사람이에요.",
    job: "인공지능&빅데이터 전문가, 외과 의사, 경영 컨설턴트, 공인 중개사, 변호사, 재무 상담사, 경제 분석가, 벤처 투자가, 판사, 스타트업 CEO",
  },
  {
    type: "INTP",
    name: "#GENIUS #천재",
    desc: "천재형인 당신! <br/>비평적인 관점을 가진 뛰어난 전략가에요.",
    job: "소프트웨어 엔지니어, 보안 전문가, 빅데이터 분석가, 사진작가, 수학자, 경제학자, 심리학자, 경찰, 프로그래머, 천문학자, 비평가, 연구원, 천문학자",
  },
  {
    type: "INTJ",
    name: "#ZEDI #제다이",
    desc: "제다이형인 당신! <br/>전체를 조합하여 비전을 제시하는 사람이에요.",
    job: "변리사, 회계사, 인류학자, 파일럿, 경영 컨설턴트, 제약회사 연구원, 웹 개발자, 최고 재무 책임자, 투자 은행",
  },
  {
    type: "ESTJ",
    name: "#GURU #권위자",
    desc: "권위자형인 당신! <br/>사무적, 실용적, 현실적이라는 소리를 많이 듣는 편이랍니다.",
    job: "군인, 공무원, 감리사, 회계사, 철도 기관사, 경찰관, 의사, 판사, 검사, 변호사, 약사, 교사, 교장, 건축소장, 은행장, 대기업 임원",
  },
  {
    type: "ESFJ",
    name: "#WARRIOR  #전사",
    desc: "전사형인 당신! <br/>타인의 성장을 도모하고 협동하는 사람이랍니다.",
    job: "자영업자, 마케팅·홍보 책임자, 항공기 승무원, 호텔 지배인, 피트니스 강사, 수의사, 치과 의사, 감독, 법원 서기, 비서, 유치원 교사",
  },
  {
    type: "ISTJ",
    name: "#CHAMPION  #챔피언",
    desc: "챔피언형인 당신! <br/>한번 시작한 일은 끝까지 해내는 성격이에요.",
    job: "판사, 회계사, 감정 평가사, 세관 조사원, 공인 중개사, 파일럿, 선장, 정비사, 통계학자, 바이어, 기상학자, 법률 연구원, 보험 심사관, 형사",
  },
  {
    type: "ISFJ",
    name: "#HACKER #해커",
    desc: "해커형인 당신! <br/>사람에 관한 뛰어난 통찰력을 가진 사람이에요.",
    job: "치위생사, 간호사, 물리 치료사, 공무원, 인사 관리자, 신용 상담가, 역사학자, 보호 감찰관, 물리 치료사, 정신과 의사, 방사선 기사, 인테리어 디자이너, 화가",
  },
  {
    type: "ESTP",
    name: "#WRANGLER #카우보이",
    desc: "카우보이형인 당신! <br/>친구, 운동, 음식 등 모든 분야에서 다양함을 선호하는 성격이에요.",
    job: "경찰관, 소방관, 군인, 펀드 매니저, 은행원, 기자, 여행 가이드, 건축 엔지니어, 외교관, 운동선수, 연예인",
  },
  {
    type: "ESFP",
    name: "#ROCKSTAR #록스타",
    desc: "록스타형인 당신! <br/>분위기를 고조시켜 사람들을 즐겁게 하는 성격이에요.",
    job: "개그맨, 뮤지컬배우, 아이돌, MC, 파티 플래너, 사업가, 세일즈맨, 작곡가, 의상 디자이너, 일러스트레이터, 애니메이터, 놀이 치료사, 스튜어디스",
  },
  {
    type: "ISTP",
    name: "#NINJA #닌자",
    desc: "닌자형인 당신! <br/>논리적이고 뛰어난 상황적응력을 가진 사람이에요.",
    job: "파일럿, 카레이서, 범죄학자, 운동선수, 항공기 정비사, 펀드 매니저, 개발자, 엔지니어, 연구원, 응급 구조원",
  },
  {
    type: "ISFP",
    name: "#STORYTELLER #이야기꾼",
    desc: "이야기꾼형인 당신! <br/>따뜻한 감성을 가지고 있는 겸손한 사람이에요.",
    job: "안무가, 도예가, 만화가, 빅데이터 분석가, 사육사, 약사, 수의사, 보석 세공사",
  },
];
